-------------------------------------------------------------------------------------------------
SOBRE O JOGO
-------------------------------------------------------------------------------------------------

O jogo da velha (português brasileiro) ou jogo do galo (português europeu) ou três 
em linha é um jogo e passatempo popular. É um jogo de regras extremamente 
simples, que não traz grandes dificuldades para seus jogadores e é facilmente
aprendido. A origem é desconhecida, com indicações de que pode ter começado 
no antigo Egito, onde foram encontrados tabuleiros esculpidos na rocha, que 
teriam mais de 3.500 anos.[1] De alguma forma, é um jogo "aparentado" dos
"Merels" (ver Marel).

O jogo pode ser jogado sobre um tabuleiro ou mesmo sendo riscado sobre um pedaço de papel ou mesa.



-------------------------------------------------------------------------------------------------
ESTRATÉGIAS
-------------------------------------------------------------------------------------------------
Analisando o número de possibilidades de forma simplista, existem 362.880 (ou 9!)
maneiras de se dispor a cruz e o círculo no tabuleiro, sem considerar jogadas 
vencedoras. Quando consideramos as combinações vencedoras, existem 255.168 jogos
possíveis. Assumindo que 'X' inicia o jogo (se considerar que 'O' inicia, os resultados
passam a ser inversos), temos:

•131.184 jogos finalizados são ganhos por 'X'
	•1.440 são ganhos por 'X' após 5 movimentos
	•47.952 são ganhos por 'X' após 7 movimentos
	•81.792 são ganhos por 'X' após 9 movimentos
•77.904 jogos finalizados são ganhos por 'O'
	•5.328 são ganhos por 'O' após 6 movimentos
	•72.576 são ganhos por 'O' após 8 movimentos
•46.080 jogos finalizados resultam em empate

Ignorando jogadas simétricas (outras jogadas rotacionadas ou refletidas), existem apenas 138 
resultados únicos. Assumindo
novamente que 'X' sempre inicia o jogos, temos:

•91 resultados únicos são ganhos por 'X'
	•21 são ganhos por 'X' após 5 movimentos
	•58 são ganhos por 'X' após 7 movimentos
	•12 são ganhos por 'X' após 9 movimentos
•44 resultados únicos são ganhos por 'O'
	•21 são ganhos por 'O' após 6 movimentos
	•23 são ganhos por 'O' após 8 movimentos
•3 resultados únicos são empates



-------------------------------------------------------------------------------------------------
JOGADA PERFEITA
-------------------------------------------------------------------------------------------------
Se os dois jogadores jogarem sempre da melhor forma, o jogo terminará sempre em empate. A lógica 
do jogo é muito simples, de modo que não é difícil deduzir ou decorar todas as possibilidades
para efetuar a melhor jogada - apesar de o número total de possibilidades ser muito grande, a 
maioria delas é simétrica, além de que as regras são simples. Por esse motivo, é muito comum que 
o jogo empate. Caso não haja empate apôs as colocadas todas as peças(três para 'X' e três para 'O'
), os jogadores podem então começar a mover as peças.

Um jogador pode facilmente jogar um jogo perfeito seguindo as seguintes regras,[2] por ordem de 
prioridade:
	1. Ganhar: Se você tem duas peças numa linha, ponha a terceira.
	2. Bloquear: Se o oponente tiver duas peças em linha, ponha a terceira para bloqueá-lo.
	3. Triângulo: Crie uma oportunidade em que você poderá ganhar de duas maneiras.
	4. Bloquear o Triângulo do oponente:
	Opção 1: Crie 2 peças em linha para forçar o oponente a se defender, contanto que não 
	resulte nele criando um triângulo ou vencendo. Por exemplo, se 'X' tem dois cantos opostos 
	do tabuleiro e 'O' tem o centro, 'O' não pode jogar num canto (Jogar no canto nesse cenário 
	criaria um triângulo em que 'X' vence).
	Opção 2: Se existe uma configuração em que o oponente pode formar um triângulo, bloqueiem-no.
	5. Centro: Jogue no centro.
	6. Canto vazio: jogue num canto vazio.
Em suma, a não ser em condições especiais, o jogador deve ter preferência pela posição central, 
seguida pelos cantos, seguidos pelas bordas.



-------------------------------------------------------------------------------------------------
TRIANGULAÇÃO
-------------------------------------------------------------------------------------------------
Como não existe estratégia vencedora no jogo de frik-frak, nem no jogo da velha(poucas diferenças),
conquistar um triângulo depende de um erro do adversário. Entretanto, algumas delas são definidas através 
de uma única jogada do adversário.

Triangulação através do centro
	1.Comece jogando no centro do tabuleiro.
	2.Se o adversário jogar na borda, jogue no canto ao lado desta borda.
	3.O adversário será obrigado a se defender, jogando no canto afastado.
	4.Estabeleça o triângulo, jogando no canto ou borda alinhados ao canto conquistado.
Triangulação através do canto
	1.Comece pelo canto.
	2.Se o adversário jogar numa borda, jogue no canto que obrigue o adversário a jogar em outra borda.
	3.Quando o adversário se defender jogando na borda, conquiste o centro.
	4.Ao conquistar o centro, o triângulo estará formado.



-------------------------------------------------------------------------------------------------
SOBRE O PROGRAMADOR
-------------------------------------------------------------------------------------------------
Nome : Mailson M.T. Varela
Instituição: Universsidade de Santiago 
Data :08/04/2018